# jpa

./: pom.xml
src/main/java/beans/: LoginScreenController.java
src/main/java/dao/: UserDAO.java
src/main/java/model/: User.java
webapp/WEB-INF/: web.xml
webapp/pages/: loginScreen.xhtml  main.xhtml
